
<div  class="container px-5 mt-5 row"  [hidden]="submitted">
    <div class="container col-18 mb-2 mt-2 px-5" style="background-color:rgb(235, 230, 230); border-radius: 5px;">
    <h3 class="mt-3 px-5">ADD NEW EMPLOYEE</h3>
        <div class="container mt-4  ">
     <form #insertform="ngForm" (ngSubmit)="insertdata(insertform)">
      <div class="px-5">
        <label ><b> Employee ID : </b> &nbsp;</label>
        <input style="background-color:rgb(250, 235, 215); border-radius: 3px;" type="number" id="sid" name="sid" #sid (ngModel)="sid">
         <br><br>
         <label><b> Employee Name : </b> &nbsp;</label>
        <input style="background-color:antiquewhite; border-radius: 3px;" type="text" id="sname" name="sname" #sname (ngModel)="sname">
         <br><br>
         <label><B> Employee Department :</B>&nbsp; </label>
        
        <select class="lable1" style="background-color:antiquewhite; border-radius: 3px; " type="text" id="department" name="department" #department (ngModel)="department">
            <option value="IT">IT</option>
            <option value="HR">HR </option>
            <option value="Engineering">Engineering  </option>
            <option value="marketing">marketing   </option>
            <option value="Admin">Admin   </option>
            <option value="HR">HR </option>
            <option value="sales">sales  </option>
            <option value="Business Unit">Business Unit   </option>
          </select>
         <br><br>

         <label><b> Employee Address : </b>&nbsp;</label>
        <input style="background-color:antiquewhite; border-radius: 3px;" type="text" id="address" name="address" #address (ngModel)="address">
         <br><br>
        <div class="container px-5  mt-2 mb-2 ">
            <input type="submit" value="Insert" class="btn btn-primary" >
        </div>
    </div>
     </form>
    </div>
    </div>

</div>

<div [hidden]="!submitted">
    <h4 class="mt-5" align="center">User Added to the Database Successfully</h4>
  </div>