<div style="padding-left:10px;">
    <h3>ALL EMPLOYEES</h3>

    
    </div>

    <table class="table table-striped">
        <thead>
          <tr>
            <th>Employee ID</th>
            <th>Employee Name</th>
            <th>Employee Department</th>
            <th>Employee Address</th>

          </tr>
        </thead>
        <tbody> 
            <tr *ngFor="let s of data">
                <td>{{s.sid}}</td>
                <td>{{s.sname}}</td>
                <td>{{s.department}}</td>
                <td>{{s.address}}</td>
   

               </tr>
            </tbody>
      </table>






<div  class="container mt-5 py-4" align="center" style="background-color: antiquewhite;"  >
    <h3>DELETE EMPLOYEE</h3>

<div class="container mt-3">
     <form #deleteform="ngForm" (ngSubmit)="deletedata(deleteform)">
      <h6 class="mb-2">Enter ID of Employee to delete</h6>
        <label>  <b>Emp ID :</b>&nbsp;</label>
        <input type="number" id="sid" name="sid" #sid (ngModel)="sid">
         <br><br>
         

         <input type="submit" id = "btn-reload" value="Delete" class="btn btn-outline-danger me-2">
         <div [hidden]="!submitted">
            <h4 class="mt-5" align="center">User deleted Successfully</h4>
            <script>
                const btnReload = document.getElementById("btn-reload");
                btnReload.addEventListener("click", function(){
                    setInterval(function(){
                    location.reload()}, 5000);});
            </script>
          </div>
     </form>


    </div>
</div>

