<div >
    <h3>ALL EMPLOYEES</h3>

    
    </div>

    <table class="table table-striped">
        <thead>
          <tr>
            <th>Employee ID</th>
            <th>Employee Name</th>
            <th>Employee Department
            </th>
            <th>Employee Address</th>

          </tr>
        </thead>
        <tbody> 
            <tr *ngFor="let s of data">
                
                    <td>{{s.sid}}</td>
                    <td>{{s.sname}}</td>
                    <td>{{s.department}}</td>
                    <td>{{s.address}}</td>
                
            </tr>
        </tbody>
      </table>


    <div class="container mt-3" style="background-color: rgb(228, 242, 255);" align="center">
        <div class="px-5 mt-3">
        <h3 class="mt-4 ">UPDATE DETAILS HERE..!</h3>
         <br>
    
         <form #updateform="ngForm" (ngSubmit)="updatedata(updateform)">
          
            <label ><b> Employee ID : </b> &nbsp;</label>
        <input style="background-color:rgb(250, 235, 215); border-radius: 3px;" type="number" id="sid" name="sid" #sid (ngModel)="sid">
         <br><br>
         <label><b> Employee Name : </b> &nbsp;</label>
        <input style="background-color:antiquewhite; border-radius: 3px;" type="text" id="sname" name="sname" #sname (ngModel)="sname">
         <br><br>
         <label><B> Employee Department :</B>&nbsp; </label>
       
         <select class="lable1" style="background-color:antiquewhite; border-radius: 3px; " type="text" id="department" name="department" #department (ngModel)="department">
            <option value="IT">IT</option>
            <option value="HR">HR </option>
            <option value="Engineering">Engineering  </option>
            <option value="marketing">marketing   </option>
            <option value="Admin">Admin   </option>
            <option value="HR">HR </option>
            <option value="sales">sales  </option>
            <option value="Business Unit">Business Unit   </option>
          </select>
         <br><br>

         <label><b> Employee Address : </b>&nbsp;</label>
        <input style="background-color:antiquewhite; border-radius: 3px;" type="text" id="address" name="address" #address (ngModel)="address">
         <br><br>
    <div class="px-5">
        <input type="submit" value="Update"  class="btn btn-primary">
    </div>
             
             
         </form>
    
        </div>
    
    </div>