
<div id="bg-image" class="w3-container w3-center w3-animate-left">
<h1 style="padding-top: 3%; padding-bottom: 1%; font-size:300%; color: rgb(5, 15, 15) ;"><b style="background-color: rgb(10, 216, 175); border-radius: 3px;">WELCOME TO EMS HOME </b> </h1>
<h1 style="padding-bottom: 3%; font-size:300%; color: rgb(5, 15, 15) ;"><b style="background-color: rgb(10, 216, 175); border-radius: 3px;">ADMIN PORTAL </b> </h1>
<div id="fade-in" class="hover px-5" style="padding-bottom: 20%;">
    <h1 style="  text-shadow: 2px 2px #000000; padding-bottom: 0%;">Enhance Productivity with <br> Employee Management System</h1>
    <h3 style="  text-shadow: 1px 1px #000000; padding-top: 20px;">Advacnce With Employee Management <br> Inspire The Best Performance In Your Staff.</h3>
</div>

</div>

