<div >
    <h3>ALL EMPLOYEES</h3>
    </div>

    <table class="table table-striped mb-5">
        <thead>
          <tr>
            <th>Employee ID</th>
            <th>Employee Name</th>
            <th>Employee Department</th>
            <th>Employee Address</th>

          </tr>
        </thead>
        <tbody> 
            <tr *ngFor="let s of data">
                
                    <td>{{s.sid}}</td>
                    <td>{{s.sname}}</td>
                    <td>{{s.department}}</td>
                    <td>{{s.address}}</td>
                
            </tr>
        </tbody>
      </table >
    <div class="container mb-5">end of the page</div>