





#text-shadow {
	font-family: Calibri, 'Trebuchet MS', sans-serif;
	font-size: 16px;
}

section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	font-size: 2em;
	background: #797979;
	color: #fff;
	text-transform: uppercase;
	gap: 20px;
}



.text-shadow {
	font-style:normal;
	text-transform: uppercase;
	color: transparent;
	-webkit-text-stroke: #fff;
	-webkit-text-stroke-width: 1px;
	text-shadow: 2px 2px 10px blue;
	
}



@keyframes flicker {
	0% {
		opacity: 0.5;
		text-shadow: 2px 2px 10px blue;
	}
	100% {
		opacity: 1;
		text-shadow: 2px 2px 20px blue;
	}
}
