
<section>
	<h1 class="text-shadow"> </h1>
	<div class="tags">
		<p class="text-shadow mb-4 mt-0" style="font-size: 50px;"><small>EMPLOYEE MANAGEMENT SYSTEM</small></p>
	</div>
</section>
<div class="container row px-5 ">
        <nav class="navbar">
            <div class="col-9 px-3 " style="text-align: center;">
                <button class="btn btn-outline-success me-2" type="button"><a routerLink="home" style="color: black; font-size: 22px;text-decoration-line: none;">HOME</a> &nbsp;&nbsp;</button>
                <button class="btn btn-outline-success me-2" type="button"><a routerLink="insert" style="color: black;font-size: 22px;text-decoration-line: none;">ADD EMP</a> &nbsp;&nbsp;</button>
                <button class="btn btn-outline-success me-2" type="button"><a routerLink="delete" style="color: black;font-size: 22px;text-decoration-line: none;">DELETE</a> &nbsp;&nbsp;</button>
                <button class="btn btn-outline-success me-2" type="button"><a routerLink="update" style="color: black;font-size: 22px;text-decoration-line: none;">UPDATE</a> &nbsp;&nbsp;</button>
                <button class="btn btn-outline-success me-2" type="button"><a routerLink="view" style="color: black;font-size: 22px;text-decoration-line: none;">VIEW</a> &nbsp;&nbsp;</button>
        </div>
        </nav>
</div>    

