
<hr class="horizontalLine">
<div class="container-fluid ">
    <div class="contact-down">
        <div class="row ml-5 px-5 ">
            <div class="col-4 p-4 px-5 border-right">
                <h5 class="px-3 py-2 border-left-green"><b> ADDRESS</b></h5>
                <p><b><i class="bi bi-geo-alt p-4"></i>  Banglore</b></p>
                <p><b><i class="bi bi-envelope p-4"></i>  office.admin@email.com</b></p>
                <p><b><i class="bi bi-telephone p-4"></i>  +91 9876543210</b></p>
            </div>

            <div class="col-4 p-4 quick-links px-5 border-right border-left">
                <h5 class="px-3 py-2 border-left-green "><b>QUICK LINKS</b></h5>
                <a href="#" style="color:black; text-decoration: none;"><i class="bi bi-arrow-right p-3"></i><b>Home</b></a> <br>
                <a routerLink="../about" style="color:black;text-decoration: none;"><i class="bi bi-arrow-right p-3"></i><b>About EMS</b></a> <br>
                <a routerLink="../services" style="color:black; text-decoration: none;"><i class="bi bi-arrow-right p-3"></i><b>Services</b></a> <br>

            </div>

            <div class="col-4 p-4 px-5 border-left ">
                <h5 class="px-3 py-2 border-left-green "> <b>FOLLOW US</b></h5>
                <a href="https://twitter.com/explore"><button class="px-4 follow-us"><p><b> <i class="bi bi-twitter p-2"></i>Twitter</b></p></button> <br></a>
                <a href="https://www.facebook.com/login/"><button class="px-4 follow-us"><p><b><i class="bi bi-facebook"></i>Facebook</b></p></button> <br></a>
                <a href="https://www.instagram.com/accounts/login/"><button class="px-4 follow-us"><p><b><i class="bi bi-instagram p-2"></i>Instagram</b></p></button> <br></a>
                <a href="https://www.linkedin.com/feed/"> <button class="px-4 follow-us"><p><b><i class="bi bi-linkedin p-2"></i>Linkedin</b></p></button> <br> </a>
                
                
                       
            </div>

           
        </div>
    </div>
</div>
<hr class="horizontalLine">